client_id=1220112684612190329
client_secret=scWiD6GDxnTK2C_Ru-HlQJ4xIL2Qfm8-
redirect_uri=https://fuzzy-capybara-7vvqv7xjgw44fwwjv-3000.app.github.dev/api/callback
client_api_key=9f0fohwube3sLGmpQ3Drb8tix1a_C9sH
client_api_url=https://potential-giggle-v6646p5jxwqv2vqq-3000.app.github.dev
client_token=MTIyMDExMjY4NDYxMjE5MDMyOQ.GZGBt4.p-DyOEwg5FAu1Efis3LbLyCnGfcj2NQvjjt-y0